[QtMoko]
URL=http://dl.linuxphone.ru/openmoko/qtmoko/packages/

[Configuration]
MaxPackagesList=50
MaxPackagesListSize=50000
MaxDescriptorSize=4096
DefaultDomain=untrusted
SensitiveDomains=none
RestrictedOrganizations=Nokia
