if hostname -d | grep -q nokia; then
    IMAGE_HOST=qtopiaweb-nokia.trolltech.com.au
else
    ping -c 1 qtopiaweb.trolltech.com.au > /dev/null 2>&1
    if [ $? -eq 0 ]; then
        IMAGE_HOST=qtopiaweb.trolltech.com.au
    else
        IMAGE_HOST=qtopiaweb-nokia.trolltech.com.au
    fi
fi
ROOTFS_IMAGE="http://$IMAGE_HOST/dist/input/qtopia/nokia/$DEVICE/$DEVICE-rootfs.tgz"
FLASH_IMAGE="$DEVICE-qt-extended-flash.jffs2"
TOOLS_URL="http://$IMAGE_HOST/dist/input/qtopia/nokia/$DEVICE" 
