[Locations]
Home=file:$QPEDIR/etc/web/start.html
Error=file:$QPEDIR/etc/web/error.html
UnsupportedContent=file:$QPEDIR/etc/web/unsupported.html
[Cache]
MaximumPages=5
MaximumDeadBytes=500000
MaximumBytes=500000
