[tangogps]
init="gpsd /dev/ttySAC1"
antisuspend=true
antidim=false
wm=false
kbd=false
qvga=false
rotate=false
gps=true

[scummvm]
init=""
antisuspend=true
antidim=true
wm=false
kbd=false
qvga=false
rotate=true
gps=false

[mokomaze]
init=""
antisuspend=true
antidim=true
wm=false
kbd=false
qvga=false
rotate=false
gps=false

[links2]
init=""
antisuspend=true
antidim=false
wm=true
kbd=true
qvga=false
rotate=false
gps=false

