[Theme]
Name[] = Home_WVGA
Style = HomeStyle
IconPath = pics/themes/home_wvga/pics/
ColorScheme = home_wvga.scheme
Background = #000000
ExtendedFocusHighlight = 1
FormStyle = QtopiaDefaultStyle
PopupShadows = 0
HideMenuIcons = 1
FullWidthMenu = 0
MenuAlignment = left
TitleConfig = home_wvga/title.xml
HomeConfig = home_wvga/home.xml
ContextConfig = home_wvga/context.xml
DeskContextConfig = home_wvga/deskcontext.xml
DialerConfig = home_wvga/dialer.xml
CallScreenConfig = home_wvga/callscreen.xml
DecorationConfig = home_wvga/decorationrc
SecondaryTitleConfig = home_wvga/secondarytitle.xml
SecondaryHomeConfig = home_wvga/secondaryhome.xml
BootChargerConfig = home_wvga/bootcharger.xml
[Translation]
File=QtopiaThemes
Context=Themes

